# exact-quantile

./: pom.xml  readme.md
src/main/java/: AmortizedCachedForMedian.java  AmortizedForMedian.java  ComparingBuildingOptimalAndOriginalSketch.java  ComparingMergingOptimalAndOriginalSketch.java  DDSketch.java  DDSketchForExact.java  DDSketchForQuantile.java  DDSketchPositiveForExact.java  DataSketchesKLLForExact.java  EclipseCollectionsHashMapForQuantile.java  EvaluatingMergingKLLSketch.java  EvaluatingMergingTDigest.java  EvaluatingOptimalChunkSketch.java  FastKLLSketchLazyForBound.java  FastUtilHashMapForQuantile.java  FindBestPrHelper.java  FixedBitwiseTrie.java  FixedTreap.java  FixedTreap_2.java  FixedTreap_3.java  GCHashMapAggressiveForQuantile.java  GCHashMapBufferForQuantile.java  GCHashMapComplexForQuantile.java  GCHashMapForMem.java  GSHashMapForStat.java  HashMapCacheForQuantile.java  HashMapForQuantile.java  HashMapOpenCacheForQuantile.java  HeapLongKLLSketch.java  HeapLongLogStrictKLLSketch.java  HeapLongStrictKLLSketch.java  HppcHashMapForQuantile.java  IntervalEvaluatingDDSketch.java  IntervalEvaluatingKLL_ChunkFlush.java  IntervalEvaluatingKLL_LSM.java  IntervalEvaluatingLatencyKLL.java  IntervalEvaluatingLatencyKLLChunkDivideSeparation.java  IntervalEvaluatingLatencyKLL_ChunkFlush.java  IntervalEvaluatingLatencyOnlineDDSketch.java  IntervalEvaluatingLatencyOnlineKLL.java  (+104 more)
